.login{
    height:100%;
        background: url("../../../public/body_bg.png");
        color:#fff;
    .login-wrap{
        .title{
            line-height: 80px;
            text-indent: 4px;
        }
        .el-form{
            margin-right: 44px;
            .el-form-item{
                label{
                    color:#fff;
                }
                button{
                    margin-right:30px;
                }
            }
        }
        width:450px;
        height: 330px;
        background: rgba(0, 0, 0, .5);
        position:fixed;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }
}
// #2d3a4b