.home {
    height: 100%;
    // 大容器
    .el-container {
        height: 100%;
        // 左侧
        .el-aside {
        background: #384b72;
        //   background-color: #545c64;
          color: #333;
          text-align: center;
          .systematic{
              background-color: rgba(0, 0, 0, .2);
              font-size: 140px;
              padding-top: 40px;
          }
        }
        // 右侧
        .el-container {
            // 头和尾
            .el-header, .el-footer {
                background-color: #f7f7f7;
                color: #333;
                line-height: 60px;
                text-align: left !important;
            }
            .el-footer{
                border-top: 1px solid rgb(173, 172, 172);
            }
            .el-header{
                border-bottom: 1px solid rgb(173, 172, 172);
            }
            // 中
            .el-main {
                color: #333;
                text-align: left !important;
            }
        }
    }
}
