.top{
    .el-row{
        .el-col{
            .user{
                .userimg{
                    height:50px;
                    width:50px;
                    border-radius:50%;
                    margin-top:5px;
                    padding:0 !important;
                    img{
                        height:50px;
                        width:50px;
                        border-radius:50%;
                        }
                }
            }
        }
    }
}
.el-dropdown-menu{
    margin: 0 !important;
}